server.port=8099
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/ltitraining
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.instanceId=${spring.application.name}:${random.value}
# register with discovery or registry service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# service name
spring.application.name: CUSTOMER-PRODUCER


